<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Athira Unnikrishnan</title>
    <style>
      .links {
        padding: 10px;
      /* margin: 0; */ 
      /* line-height: 1; */
      }
      body {
            background-color: rgb(3, 28, 43);
            background-image: url("/Images/dark_leaves.webp");
            font-family:'Times New Roman', Times, serif;
            color:white;
      }
      img {
        width: 150px;
        border-radius: 90px;
        float: left;
        margin-right: 10px;
      }
      h1 {
        text-align: center;
        color: rgb(206, 22, 22);
      }
      p{
        text-align: center;
        font-size: large;
      }
      table{
        border-collapse: collapse;
        width: 100%;
      }
      th{
        color:rgb(218, 32, 57);
      }
      td, th {
        border: 1px solid rgb(163, 12, 12);
        text-align: left;
        padding: 8px;
      }
      a{
        color: white;
      }


      hr {
        height: 100vh;
        background: #f8f8f8;
        background-image: url("/Images/dark_leaves.webp");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
        border:0;
      }
      div {
        background: #ff7300;
        padding: 10px;
        margin: 0;
        line-height: 0.5;
        display: flex;
      }
      div a{
      background: #ff7300;
      padding: 10px;
      margin: 0;
      line-height: 0.5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
    </style>
  </head>


  <body>
    <div class="links">
      <a href="https://www.amazon.com/" target="_blank">Amazon Homepage</a>
    <!-- </div> -->
    <!-- <div class="links"> -->
      <a href="https://www.walmart.com/" target="_blank">Walmart Homepage</a>
      <!-- <br> -->
    <!-- </div> -->
    <!-- <div class="links"> -->
      <a href="https://www.linkedin.com/in/athira-unnikrishnan05/" target="_blank"
        >My Linkedin</a>
      <!-- <br> -->
    <!-- </div> -->
    <!-- <div class ="links"> -->
      <a href="https://www.google.com/" target="_blank">Google</a>
    </div>
    <img src="/Images/Aquarium.jpg" alt="My picture at a Aquarium" />
    <h1>My Diary</h1>
    <p>Hi! My name is Athira.</p>
    <p>
      I just want to keep track of all of my work, whether it is art or books or
      even coding accomplishments.
    </p>


    <br>
    <br>
    <br>
    <br>


    <h2>Family Table</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>Athira Unnikrishnan</td>
        <td>19</td>
        <td>Undergraduate</td>
      </tr>
      <tr>
        <td>Abhinav Unnikrishnan</td>
        <td>15</td>
        <td>High School Student</td>
      </tr>
      <tr>
        <td>K V Unnikrishnan </td>
        <td>53</td>
        <td>Electric Engineer</td>
      </tr>
      <tr>
        <td>Praseetha Vannery Ravindran</td>
        <td>45</td>
        <td>VP in Data Science</td>
      </tr>
    </table>
    <br>




    <div class="menu">

      <a href="#one">One</a>
      <a href="#two">Two</a>
    
    </div>
    <hr>
    <div id="one">First Element</div>
    <hr>
    <div id="two">Second Element</div>
    <hr>
  </body>
</html>
