<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(198, 225, 235);
        }
        header{
            margin: 0;
            width: 100%;
            padding-top: 10%;
            background-color: rgb(121, 196, 221);
        }
        .section{
            display: flex;
            justify-content: center;
        }
        article{
            margin:0;
            width: 25%;
            height: 20em;
            border-color: red;
            background-color: rgb(221, 85, 85);
        }
        aside{
            margin:0;
            width: 50%;
            height: 30em;
            border-color: rgb(231, 181, 41);
            background-color: rgb(231, 187, 65);
        }
        div{
            float: left;
            margin-left: 10px;
        }
        #firstSub{
            background-color: rgb(121, 196, 221);
            margin-left: 30%;
            
        }
        #secondSub{
            background-color: rgb(121, 196, 221);
            margin-left: 30%;
        }
        #thirdSub{
            background-color: rgb(121, 196, 221);
            margin-left: 30%;
        }

        

    </style>
</head>
<body>
    <header></header>
    <section class="section">
        <article></article>
        <aside></aside>
    </section>
    <div id="firstSub">
        <ul>Hi</ul>
        <ul>Hello</ul>
        <ul>Bonjour</ul>
    </div>

    <div id="secondSub">
        <ol>Hi</ol>
        <ol>Hello</ol>
        <ol>Bonjour</ol>
    </div>

    <div id="thirdSub">
        <ol>Hi</ol>
        <ol>Hello</ol>
        <ol>Bonjour</ol>
    </div>
</body>
</html>